<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: #EEEEFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hastane.Controllers.Client.AnaSayfaController">
   <Text fx:id="anaSayfa_HastaAdi_lbl" layoutX="44.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Merhaba, Hasan" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />
   <Label fx:id="anaSayfa_guncelTarih_lbl" layoutX="766.0" layoutY="25.0" text="Bugünki Tarih" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
   <HBox layoutX="31.2" layoutY="180.0" prefHeight="202.0" prefWidth="776.0" style="-fx-background-color: #C3D7E0;" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="40.0">
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <Label prefHeight="100.0" prefWidth="109.0" text="BOY  :">
            <font>
               <Font name="SansSerif Bold" size="33.0" />
            </font>
         </Label>
         <Text fx:id="anaSayfa_boy_text" strokeType="OUTSIDE" strokeWidth="0.0" text="40" wrappingWidth="87.73672494888297">
            <font>
               <Font size="48.0" />
            </font>
         </Text>
         <Label layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="108.0" text="KİLO :">
            <font>
               <Font name="SansSerif Bold" size="33.0" />
            </font>
         </Label>
         <Text fx:id="anaSayfa_kilo_text" layoutX="110.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40" wrappingWidth="90.13677978515625">
            <font>
               <Font size="48.0" />
            </font>
         </Text>
      </FlowPane>
      <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #596266;">
         <Label text="VÜCUT KİTLE İNDEKSİ" textFill="WHITE">
            <font>
               <Font name="System Bold" size="16.0"/>
            </font>
            <VBox.margin>
               <Insets bottom="20.0" left="24.0" top="6.0"/>
            </VBox.margin>
         </Label>
         <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="18.94" wrappingWidth="171.0">
            <font>
               <Font size="60.0"/>
            </font>
            <VBox.margin>
               <Insets left="27.0"/>
            </VBox.margin>
         </Text>
      </VBox>
      <FlowPane prefHeight="202.0" prefWidth="378.0">
         <Line endX="100.0" startX="100.0" startY="199.0" strokeWidth="2.0"/>
         <ImageView fitHeight="198.0" fitWidth="378.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../Resimler/vucut_kitle.png"/>
            </image>
         </ImageView>
      </FlowPane>
   </HBox>
   <HBox layoutX="37.0" layoutY="420.0" prefHeight="200.0" prefWidth="776.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.39999999999998" />
</AnchorPane>
