<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="650.0" prefWidth="1030.0" styleClass="login_container" stylesheets="@../Stiller/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hastane.Controllers.LoginController">
   <VBox prefHeight="400.0" prefWidth="200.0" styleClass="login_logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <FontAwesomeIconView glyphName="HEARTBEAT" size="100.0">
         <VBox.margin>
            <Insets />
         </VBox.margin></FontAwesomeIconView>
      <Text fill="WHITE" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="E-HASTANE" />
      <Label fx:id="signInLabel" onMouseClicked="#kayitOlYukle" text="Hesabınız yok mu? Kayıt Olun." underline="true">
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="login_sifreDegistir_lbl" layoutX="30.0" layoutY="400.0" onMouseClicked="#sifremiUnuttumYukle" text="Şifremi Unttum" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets top="6.0" />
         </VBox.margin>
      </Label>
   </VBox>

   <VBox layoutX="220.8" layoutY="30.0" prefHeight="350.0" prefWidth="573.0" styleClass="login_form_container" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="147.0">
      <Label id="choice-prompt-text" text="Hesap Tipinizi Seçiniz" />
      <ChoiceBox fx:id="acc_selector" prefWidth="150.0" styleClass="account_selector" />
      <Label fx:id="tc_label" layoutX="10.0" layoutY="10.0" text="T.C Kimlik No" />
      <TextField fx:id="tc_field" prefHeight="26.0" prefWidth="346.0" styleClass="input_field">
         <VBox.margin>
            <Insets right="180.0" />
         </VBox.margin></TextField>
      <Label fx:id="password_label" layoutX="10.0" layoutY="53.0" text="Şifre" />
      <PasswordField fx:id="password_field" styleClass="input_field">
         <VBox.margin>
            <Insets bottom="8.0" right="180.0" />
         </VBox.margin></PasswordField>
      <Button fx:id="login_button" mnemonicParsing="false" onMouseClicked="#girisYapButon" prefHeight="32.0" prefWidth="228.0" text="Giriş">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets right="341.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect></Button>
      <Label fx:id="hata_label" layoutX="10.0" layoutY="10.0" prefHeight="19.0" prefWidth="570.0" styleClass="hata_label" text="Hata" />
      <padding>
         <Insets left="90.0" />
      </padding>
   </VBox>

</AnchorPane>
